<?php
// English
return [
    'a1' => 'Pages',
    'a2' => 'Communication',
    'a3' => 'Directions',
    'a4' => 'Submit an application',
    'a5' => 'SOCIAL NETWORKS',
    'a6' => 'CONTACT US',
    'a7' => 'Phone number',
    'a8' => 'Phone number 2:',
    'a9' => 'Address:',
    'a10' => '220 Bogishamol street, Yunusabad district, Tashkent city. Click to view location!',
    'a11' => 'Reception system',
    'a12' => 'Educational directions',
    'a13' => 'Educational programs and specializations available for admission in the 2025–2026 academic year',
    'a14' => 'education',
    'a15' => 'Direction name',
    'a16' => 'Form of education',
    'a17' => 'Languages of education',
    'a18' => 'Study duration',
    'a19' => 'One year contract price',
    'a20' => 'year',
    'a21' => 'sum',
    'a22' => 'System developer:',
    'a23' => 'Sign in',
    'a24' => 'Fill in the form below to enter!',
    'a25' => 'Forgot your password?',
    'a26' => 'Have you not registered first?',
    'a27' => 'Register',
    'a28' => 'Password recovery',
    'a29' => 'Fill in the form below to recover the password!',
    'a30' => 'Did your password come to mind?',
    'a31' => 'Send',
    'a32' => 'Register',
    'a33' => 'Fill in the form below to register!',
    'a34' => 'Have you registered first?',
    'a35' => 'SMS code confirmation',
    'a36' => 'We sent the confirmation code to this number via SMS:',
    'a37' => 'Confirm',
    'a38' => 'Send SMS again',
    'a39' => 'Homepage',
    'a40' => 'My data',
    'a41' => 'Logout',
    'a42' => 'My profile',
    'a43' => 'Exam assignments',
    'a44' => 'Submitted applications',
    'a45' => 'Statistics',
    'a46' => 'Download contract',
    'a47' => 'Contact',
    'a48' => 'Click to upload file!',
    'a49' => 'Enter your date of birth',
    'a50' => 'Your passport series',
    'a51' => 'Your passport number',
    'a52' => 'Save data',
    'a53' => 'Enter your date of birth...',
    'a54' => 'You can register for admission online.',
    'a55' => 'You can send an application for transfer of studies.',
    'a56' => 'You can send an application with UZBMB results.',
    'a57' => 'Choose a language of Education ...',
    'a58' => 'Choose a form of Education ...',
    'a59' => 'Language of education',
    'a60' => 'Form of education',
    'a61' => 'Choose a direction ...',
    'a62' => 'Direction of Education',
    'a63' => 'Exam form ...',
    'a64' => 'Exam form',
    'a65' => 'Personal Information.',
    'a66' => 'Surname',
    'a67' => 'First name',
    'a68' => 'Middle name',
    'a69' => 'Date of birth',
    'a70' => 'Passport information',
    'a71' => 'Applicants who do not submit the documents specified in the Regulation "On the procedure for transfer, restoration and expulsion of students of higher education institutions" approved by the decision of the Cabinet of Ministers dated June 20, 2017 No. 393 will not be admitted to the studentship.',
    'a72' => 'I have read the offer contract and I agree.',
    'a73' => 'Return',
    'a74' => 'The course you have completed ...',
    'a75' => 'The course you have completed',
    'a76' => 'Name of previous HEI ...',
    'a77' => 'Name of previous HEI',
    'a78' => 'Name of the previous educational direction ...',
    'a79' => 'Name of the previous educational direction',
    'a80' => 'Type of Education',
    'a81' => 'Acceptable course',

    'a82' => 'Not sent',
    'a83' => 'Checking',
    'a84' => 'Confirmed',
    'a85' => 'Bekor qilindi',
    'a86' => 'Transcript',
    'a87' => 'Upload a transcript file!',
    'a88' => 'Click to download the transcript file!',
    'a89' => 'Open the file',
    'a90' => 'Delete the transcript file',
    'a91' => '5-year seniority file',
    'a92' => 'In accordance with the President\'s Resolution No. PQ-289 dated June 22, 2022, individuals with at least five years of teaching experience in the education system are admitted to the part-time (extramural) form of study in educational fields of pedagogy.',
    'a93' => 'Upload a 5-year work experience file!',
    'a94' => 'Delete the offer.',
    'a95' => 'Sciences',
    'a96' => 'Number of questions:',
    'a97' => 'Marks for each question:',
    'a98' => 'Result score:',
    'a99' => 'score',
    'a100' => 'If you have a science certificate, upload it.',
    'a101' => 'Click to upload the certificate file',
    'a102' => 'Delete certificate',
    'a103' => 'To confirm',

    'a104' => 'Contact',
    'a105' => 'Hotline 1',
    'a106' => 'Hotline 2',

    'a107' => 'Instagram',
    'a108' => 'Click to view',

    'a109' => 'Are you sure you want to delete the file you downloaded?',
    'a110' => 'No',
    'a111' => 'Yes',

    'a112' => 'Download the contract',
    'a113' => 'Congratulations, you have been recommended for admission based on a payment contract. You can download the contract.',
    'a114' => 'Double sided',
    'a115' => 'Three-way',
    'a116' => 'Download',

    'a117' => 'Congratulations! You have been recommended for admission based on a discounted payment contract. You can download the contract.',
    'a118' => 'Congratulations! You have been recommended for admission based on an additional payment contract. You can download the contract.',

    'a119' => 'Wait for your application to be approved.',
    'a120' => 'Exam assignments',
    'a121' => 'Time allotted for the exam',
    'a122' => '90 minutes',
    'a123' => 'Total score',
    'a124' => 'Certificate not sent',
    'a125' => 'If you have a science certificate, upload it.',
    'a126' => '5-year seniority file has not been sent',

    'a127' => '5-year seniority file',
    'a128' => 'The internship file must be uploaded.',
    'a129' => 'Click to upload the internship file!',

    'a130' => 'Start testing',
    'a131' => 'Continue the test',
    'a132' => 'See your result',
    'a133' => 'Editing',
    'a134' => 'Phone number',
    'a135' => 'Password',
    'a136' => 'Type of reception',
    'a137' => 'A transcript file must be uploaded.',


    'a138' => 'step',
    'a139' => 'Passport information',
    'a140' => 'Types of reception',
    'a141' => 'Questions',
    'a142' => 'Complete the test',
    'a143' => 'Are you sure you want to complete the test?',
    'a144' => 'Complete',
    'a145' => 'Save',
    'a146' => 'Do you really want to delete the file you downloaded?',
    'a147' => 'Delete',


    'a148' => 'UZBMB result',
    'a149' => 'Download UZBMB Result!',
    'a150' => 'Click to download UZBMB Result',


    'a151' => 'Masters',
    'a152' => 'Upload your diploma documents in one pdf!',
    'a153' => 'Click to upload file',

    'a154' => 'Territory',

    'a155' => 'Search',
    'a156' => 'JSHSHIR',
    'a157' => 'Contract search',
    'a158' => 'Fill out the form below to search for a contract!',

    'a159' => 'You can register for the master\'s degree online',
    'a160' => 'Branch',
    'a161' => 'Passport number',

    'a162' => 'Master\'s information',
    'a163' => 'Please upload Master\'s information!',
    'a164' => 'Click to upload Master\'s information',

    'a165' => 'Do you allow us to use your personal information?',

    'a166' => 'Exam date:',
    'a167' => 'DEAR STUDENT!',
    'a168' => 'YOU CAN COLLECT YOUR CONTRACT BY VISITING THE UNIVERSITY.',
    'a169' => 'No information available for the direction!',
    'a170' => 'Direction name',
    'a171' => 'Exam status',
    'a172' => 'You have not started the exam',
    'a173' => 'You have started the exam',
    'a174' => 'You passed the exam',
    'a175' => 'You failed the exam',
    'a176' => 'Score obtained',
    'a177' => 'Time allocated for the exam',
    'a178' => '1 hour 30 minutes',
    'a179' => 'Subject name:',
    'a180' => 'Total number of questions:',
    'a181' => 'Points per question:',
    'a182' => 'Score for the subject:',
    'a183' => 'Subject certificate:',
    'a184' => 'Under review',
    'a185' => 'Approved',
    'a186' => 'Rejected',
    'a187' => 'Unknown status',
    'a188' => 'Your device is not allowed to participate in the exam.',
    'a189' => 'Please wait for the 5-year experience file to be approved for exam participation.',
    'a190' => 'According to Presidential Decree No. PQ-289 dated June 22, 2022, only individuals with at least five years of experience in the education system are admitted to part-time pedagogical programs.',
    'a191' => 'No information available for the direction',
    'a192' => 'ID',
    'a193' => 'Full Name',
    'a194' => 'Phone number',
    'a195' => 'Your password',
    'a196' => 'Status',
    'a197' => 'Active',
    'a198' => 'No applications submitted.',
    'a199' => 'Time left until the end:',
    'a200' => 'day',
    'a201' => 'hour',
    'a202' => 'minute',
    'a203' => 'second',
    'a204' => 'question',
    'a205' => 'Exam',
    'a206' => 'Contract',
    'a207' => 'Submitted documents',
    'a208' => 'Have a question?',
    'a209' => 'Contact us',
    'a210' => 'Tashkent city, Olmazor district, Paxta MFY, Sag\'bon street, house 290. Click to view the location!',

];



