<?php
// Uzbek
return [
    'a1' => 'Sahifalar',
    'a2' => 'Aloqa',
    'a3' => 'Yo\'nalishlar',
    'a4' => 'Ariza topshirish',
    'a5' => 'IJTIMOIY TARMOQLAR',
    'a6' => 'BIZ BILAN BOG‘LANISH',
    'a7' => 'Telefon raqam',
    'a8' => 'Telefon raqam 2:',
    'a9' => 'Manzil:',
    'a10' => 'Toshkent shahri, Yangixayot tumani, Choshtepa MFY, Choshtepa ko’chasi, 381-uy',
    'a11' => 'Qabul tizimi',
    'a12' => 'Ta\'lim yo\'nalishlari',
    'a13' => '2025 - 2026 o\'quv yili uchun qabul qilinadigan ta\'lim yo\'nalishlari va mutaxasisliklar',
    'a14' => 'ta\'lim',
    'a15' => 'Yo\'nalish nomi',
    'a16' => 'Ta\'lim shakli',
    'a17' => 'Ta\'lim tillari',
    'a18' => 'O\'qish davomiyligi',
    'a19' => 'Bir yillik shartnoma narxi',
    'a20' => 'yil',
    'a21' => 'so\'m',
    'a22' => 'Tizim ishlab chiquvchi:',
    'a23' => 'Kabinetga kirish',
    'a24' => 'Kirish uchun pastdagi formani to’ldiring!',
    'a25' => 'Parolni unutdingizmi?',
    'a26' => 'Avval ro\'yxatdan o\'tmaganmisiz?',
    'a27' => 'Ro\'yxatdan o\'tish',
    'a28' => 'Parolni tiklash',
    'a29' => 'Parolni tiklash uchun pastdagi formani to’ldiring!',
    'a30' => 'Parolingiz yodingizga tushdimi?',
    'a31' => 'Yuborish',
    'a32' => 'Ro\'yxatdan o\'tish',
    'a33' => 'Ro\'yxatdan o\'tish uchun pastdagi formani to\'ldiring!',
    'a34' => 'Avval ro\'yxatdan o\'tganmisiz?',
    'a35' => 'SMS kodni tasdiqlash',
    'a36' => 'Tasdiqlash kodini SMS orqali ushbu raqamga yubordik:',
    'a37' => 'Tasdiqlash',
    'a38' => 'Qayta SMS yuborish',
    'a39' => 'Bosh sahifa',
    'a40' => 'Mening ma\'lumotlarim',
    'a41' => 'Kabinetdan chiqish',
    'a42' => 'Mening profilim',
    'a43' => 'Imtihon topshiriqlari',
    'a44' => 'Yuborilgan arizalar',
    'a45' => 'Statistika',
    'a46' => 'Shartnomani yuklab olish',
    'a47' => 'Bog\'lanish',
    'a48' => 'Fayl yuklash uchun bosing!',
    'a49' => 'Tug\'ilgan sanangizni kiriting',
    'a50' => 'Pasportingiz seriyasi',
    'a51' => 'JSHSHIR kiriting',
    'a52' => 'Ma\'lumotni saqlash',
    'a53' => 'Tug\'ilgan sanangizni kiriting ...',
    'a54' => 'Qabul uchun online ro’yxatdan o’tishingiz mumkin.',
    'a55' => 'O\'qishni ko’chirish uchun ariza yuborishingiz mumkin.',
    'a56' => 'UZBMB natijalari bilan ariza yuborishingiz mumkin.',
    'a57' => 'Ta\'lim  tilini tanlang ...',
    'a58' => 'Ta\'lim shaklini tanlang ...',
    'a59' => 'Ta\'lim tili',
    'a60' => 'Ta\'lim shakli',
    'a61' => 'Yo\'nalish tanlang ...',
    'a62' => 'Ta\'lim yo\'nalishi',
    'a63' => 'Imtihon shakli ...',
    'a64' => 'Imtihon shakli',
    'a65' => 'Shaxsni tasdiqlovchi ma\'lumotlar.',
    'a66' => 'Familiya',
    'a67' => 'Ism',
    'a68' => 'Otasi',
    'a69' => 'Tug\'ilgan sana',
    'a70' => 'Pasport ma\'lumoti',
    'a71' => 'Vazirlar Mahkamasining 2017 yil 20 iyundagi 393-son qarori bilan tasdiqlangan “Oliy taʼlim muassasalari talabalari o‘qishini ko‘chirish, qayta tiklash va o‘qishdan chetlashtirish tartibi to‘g‘rida” Nizomda belgilangan hujjatlarni taqdim etmagan abituriyentlar talabalikka qabul qilinmaydi.',
    'a72' => 'Oferta shartnomasi bilan tanishib chiqdim va roziman.',
    'a73' => 'Qaytish',
    'a74' => 'Yakunlagan bosqichingiz ...',
    'a75' => 'Yakunlagan bosqichingiz',
    'a76' => 'Avvalgi OTM nomi ...',
    'a77' => 'Avvalgi OTM nomi',
    'a78' => 'Avvalgi ta\'lim yo\'nalishi ...',
    'a79' => 'Avvalgi ta\'lim yo\'nalishi',
    'a80' => 'Ta\'lim turi',
    'a81' => 'Qabul qilinadigan bosqich',

    'a82' => 'Yuborilmagan',
    'a83' => 'Tekshirilmoqda',
    'a84' => 'Tadiqlandi',
    'a85' => 'Bekor qilindi',
    'a86' => 'Transkript',
    'a87' => 'Transkript fayl yuklang!',
    'a88' => 'Transkript fayl yuklash uchun bosing!',
    'a89' => 'Faylni ochish',
    'a90' => 'Transkript faylni o\'chirish',
    'a91' => '5 yillik staj fayl',
    'a92' => 'Prezidentning 2022-yil 22-iyundagi PQ-289-son qaroriga muvofiq pedagogika sohasidagi ta’lim yo‘nalishlariga sirtqi ta’lim shakli bo‘yicha o‘qishga ta’lim tizimida pedagogik faoliyatga oid kamida besh yillik ish stajiga ega bo‘lgan shaxslar qabul qilinadi.',
    'a93' => '5 yillik staj fayl yuklash uchun bosing!',
    'a94' => 'Ofertani o\'chirish',
    'a95' => 'Fanlari',
    'a96' => 'Savollar soni:',
    'a97' => 'Har bir savolga beriladigan ball:',
    'a98' => 'Natija ball:',
    'a99' => 'ball',
    'a100' => 'Fandan sertifikatingiz bo\'lsa yuklang.',
    'a101' => 'Sertifikat fayl yuklash uchun bosing',
    'a102' => 'Sertifikatni o\'chirish',
    'a103' => 'Tasdiqlashga',

    'a104' => 'Bog\'lanish',
    'a105' => 'Ishonch telefon 1',
    'a106' => 'Ishonch telefon 2',

    'a107' => 'Instagram',
    'a108' => 'Ko\'rish uchun bosing',

    'a109' => 'Yuklagan faylni rostan o\'chirmoqchimisiz?',
    'a110' => 'Yo\'q',
    'a111' => 'Ha',

    'a112' => 'Shartnomani yuklab olish',
    'a113' => 'Tabriklaymiz siz to‘lov shartnomasi asosida talabalikka tavsiya etildingiz. Shartnomani yuklab olishingiz mumkin.',
    'a114' => 'Ikki tomonlama',
    'a115' => 'Uch tomonlama',
    'a116' => 'Yuklab olish',

    'a117' => 'Tabriklaymiz siz chegirma to‘lov shartnomasi asosida talabalikka tavsiya etildingiz. Shartnomani yuklab olishingiz mumkin.',
    'a118' => 'Tabriklaymiz siz qo\'shimcha to‘lov shartnomasi asosida talabalikka tavsiya etildingiz. Shartnomani yuklab olishingiz mumkin.',

    'a119' => 'Arizangiz tasdiqlanishini kuting.',
    'a120' => 'Imtihon topshiriqlari',
    'a121' => 'Imtihon uchun ajratilgan vaqt',
    'a122' => '90 minut',
    'a123' => 'Umumiy ball',
    'a124' => 'Sertifikat yuborilmagan',
    'a125' => 'Fandan sertifikatingiz bo\'lsa yuklang.',
    'a126' => '5 yillik staj fayl yuborilmagan',

    'a127' => '5 yillik staj fayl',
    'a128' => 'Staj fayl yuklanishi shart.',
    'a129' => 'Staj fayl yuklash uchun bosing!',

    'a130' => 'Sinov testni boshlash',
    'a131' => 'Sinov testni davom ettirish',
    'a132' => 'Natijangizni ko\'ring',
    'a133' => 'Tahrirlash',
    'a134' => 'Telefon raqam',
    'a135' => 'Parol',
    'a136' => 'Qabul turi',
    'a137' => 'Transkript fayl yuklanishi shart.',


    'a138' => 'qadam',
    'a139' => 'Pasport ma\'lumotlar',
    'a140' => 'Qabul turlari',
    'a141' => 'Savollar',
    'a142' => 'Sinovni yakunlash',
    'a143' => 'Rostan sinov testni yakunlamoqchimisiz?',
    'a144' => 'Yakunlash',
    'a145' => 'Saqlash',
    'a146' => 'Yuklagan faylni rostdan o\'chirmoqchimisiz?',
    'a147' => 'O\'chirish',

    'a148' => 'UZBMB natijasi',
    'a149' => 'UZBMB natijasini yuklang!',
    'a150' => 'UZBMB natijasini yuklash uchun bosing',

    'a151' => 'Magistratura',
    'a152' => 'Diplom hujjatlaringizni bitta pdfga joylab yuklang!',
    'a153' => 'Fayl yuklash uchun bosing',

    'a154' => 'Hudud',

    'a155' => 'Izlash',

    'a156' => 'JSHSHIR',
    'a157' => 'Shartnoma izlash',
    'a158' => 'Shartnoma izlash uchun pastdagi formani to\'ldiring!',

    'a159' => 'Magistratura uchun online ro\'yxatdan o\'tishingiz mumkin',
    'a160' => 'Filial',
    'a161' => 'Pasport raqam',

    'a162' => 'Magistratura ma\'lumoti',
    'a163' => 'Magistratura ma\'lumotini yuklang!',
    'a164' => 'Magistratura ma\'lumotini yuklash uchun bosing',

    'a165' => 'Sizning shaxsiy ma\'lumotingizdan foydalanishimizga ruxsat berasizmi?',

    'a166' => 'Imtihon sanasi:',
    'a167' => 'XURMATLI TALABA!',
    'a168' => 'SHARTNOMANGIZNI UNIVERSITETGA TASHRIF BUYURIB OLiSHINGIZ MUMKIN.',
    'a169' => 'Yo‘nalish ma’lumotlari mavjud emas!',
    'a170' => 'Yo\'nalish nomi',
    'a171' => 'Imtihon holati',
    'a172' => 'Imtihonni boshlamadingiz',
    'a173' => 'Imtihonni boshladingiz',
    'a174' => 'Imtihondan o\'tdingiz',
    'a175' => 'Imtihondan o\'ta olmadingiz',
    'a176' => 'To\'plangan ball',
    'a177' => 'Imtihonga ajratilgan vaqt',
    'a178' => '1 soat 30 minut',
    'a179' => 'Fan nomi:',
    'a180' => 'Jami savollar soni:',
    'a181' => 'Har bir savolga beriladigan ball:',
    'a182' => 'Fandan to\'plagan ball:',
    'a183' => 'Fandan sertifikat:',
    'a184' => 'Tekshirilmoqda',
    'a185' => 'Tasdiqlandi',
    'a186' => 'Bekor qilindi',
    'a187' => 'Noma\'lum holat',
    'a188' => 'sizning qurilmangizga imtihonda qatnashishga ruxsat berilmagan.',
    'a189' => 'Imtihonda qatnashish uchun 5 yillik staj fayl tasdiqlanishini kuting.',
    'a190' => 'Prezidentning 2022-yil 22-iyundagi PQ-289-son qaroriga muvofiq pedagogika sohasidagi ta’lim yo‘nalishlariga sirtqi ta’lim shakli bo‘yicha o‘qishga ta’lim tizimida pedagogik faoliyatga oid kamida besh yillik ish stajiga ega bo‘lgan shaxslar qabul qilinadi.',
    'a191' => 'Yo‘nalish ma’lumotlari mavjud emas',
    'a192' => 'ID',
    'a193' => 'F.I.SH',
    'a194' => 'Telefon raqami',
    'a195' => 'Parolingiz',
    'a196' => 'Holati',
    'a197' => 'Faol',
    'a198' => 'Yuborilgan arizalar mavjud emas.',
    'a199' => 'Vaqtingiz yakunlanishiga shuncha vaqt qoldi:',
    'a200' => 'kun',
    'a201' => 'soat',
    'a202' => 'minut',
    'a203' => 'sekund',
    'a204' => 'savol',
    'a205' => 'Imtihon',
    'a206' => 'Shartnoma',
    'a207' => 'Yuborilgan hujjatlar',
    'a208' => 'Savolingiz bormi?',
    'a209' => 'Murojaat etish',
    'a210' => 'Toshkent shahar, Olmazor tumani, Paxta MFY, Sag\'bon ko\'chasi 290-uy. Joylashuvni ko\'rish uchun bosing!',
];



